SECRET_KEY=9f4ec2760bdd827a7145015d1c72201bc0d90466c5edcd6e29f1d5cc4fe4ac76494d867037c2c0f3854c1b100dc2e0081c5ec5e72338cb35ea0e4407e3cb688a
ALLOWED_HOSTS=[".onrender.com"]
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tagumatawa@gmail.com
EMAIL_HOST_PASSWORD =bwzi bjee vljk wmpe
DEFAULT_FROM_EMAIL=tagumatawa@gmail.com
SERVER_EMAIL=tagumatawa@gmail.com
DATABASE_URL=postgresql://storedatabase_z2mc_user:tg2gKHyGvoZY6V5xKaQAVeWEB6EXAKqK@dpg-ctcrk52j1k6c73flv4ag-a/storedatabase_z2mc